<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>signup html</title>
  </head>
  <body>
    <h1>Signup page</h1>
    <p th:if="${loginError}" class="error">Wrong user or password</p>
	  
    <form th:action="@{/create/training}" method="post">
	
      <label for="firstname">Firstname</label>:
      <input type="text" id="firstname" autofocus="autofocus" /> <br />
	  
	  <label for="lastname">Lastname</label>
	  <input type="text" id="lastname" autofocus="autofocus"/> <br/>
	  
      <label for="password">Password</label>:
      <input type="password" id="password" name="password" /> <br />
	  
	   <label for="address">Address</label>
	  <input type="text" id="address" autofocus="autofocus"/> <br/>
	  
	   <label for="email">Email</label>
	  <input type="text" id="email" autofocus="autofocus"/> <br/>
	  
	  
	  
      <input type="submit" value="Signup" />
    </form>
  </body>
</html>